<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="brasil.gov.agenda">

    <!-- Profile -->
    <gs:registerProfile
        name="default"
        title="brasil.gov.agenda: Versao 2000"
        directory="profile"
        description="Atualiza o pacote brasil.gov.agenda para versao 2000"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        i18n:attributes="title; description"
        />

    <!-- Upgrade -->
    <gs:upgradeSteps
        source="1000"
        destination="2000"
        profile="brasil.gov.agenda:default">

        <gs:upgradeStep
            title="Atualiza portal para versao 2000"
            description="Aplica profile v2000."
            handler=".handler.apply_profile"
            />

        <gs:upgradeStep
            title="Migra campo atualizacao"
            description="Campo atualizacao, que era text, vira RichText."
            handler=".handler.fix_agendadiaria_update"
            />

    </gs:upgradeSteps>


</configure>
