<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="brasil.gov.agenda">

  <browser:page
      name="agenda-macros"
      template="templates/agenda_macros.pt"
      for="*"
      permission="zope.Public"
      />

  <browser:page
      for="brasil.gov.agenda.interfaces.IAgenda"
      name="view"
      class="brasil.gov.agenda.browser.AgendaView"
      permission="zope2.View"
      layer="brasil.gov.agenda.interfaces.IBrowserLayer"
      template="templates/agendaview.pt"
      />

  <browser:page
      for="brasil.gov.agenda.interfaces.IAgenda"
      name="json"
      class="brasil.gov.agenda.browser.AgendaJSONView"
      permission="zope2.View"
      layer="brasil.gov.agenda.interfaces.IBrowserLayer"
      />

  <browser:page
      for="brasil.gov.agenda.interfaces.IAgendaDiaria"
      name="view"
      class="brasil.gov.agenda.browser.AgendaDiariaView"
      permission="zope2.View"
      layer="brasil.gov.agenda.interfaces.IBrowserLayer"
      template="templates/agendadiariaview.pt"
      />

  <browser:page
      for="brasil.gov.agenda.interfaces.ICompromisso"
      name="view"
      class="brasil.gov.agenda.browser.CompromissoView"
      permission="zope2.View"
      layer="brasil.gov.agenda.interfaces.IBrowserLayer"
      template="templates/compromissoview.pt"
      />

  <browser:page
      for="brasil.gov.agenda.interfaces.ICompromisso"
      name="ical_view"
      class="brasil.gov.agenda.browser.ICSView"
      permission="zope2.View"
      layer="brasil.gov.agenda.interfaces.IBrowserLayer"
      />

  <browser:page
      for="brasil.gov.agenda.interfaces.ICompromisso"
      name="vcal_view"
      class="brasil.gov.agenda.browser.VCSView"
      permission="zope2.View"
      layer="brasil.gov.agenda.interfaces.IBrowserLayer"
      />

  <browser:resourceDirectory
      name="brasil.gov.agenda"
      directory="static"
      />

  <browser:viewlet
      name="brasil.gov.agenda.resources"
      manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
      class=".ResourcesViewlet"
      template="static/resources.pt"
      permission="zope2.Public"
      layer="brasil.gov.agenda.interfaces.IBrowserLayer"
      />

</configure>
