[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    versions.cfg

package-name = brasil.gov.agenda
package-extras = [test]

parts +=
    code-analysis
    i18ndude
    node
    omelette

extensions += mr.developer

always-checkout = force
auto-checkout =
    collective.portlet.calendar

[remotes]
collective = https://github.com/collective

[sources]
collective.portlet.calendar = git ${remotes:collective}/collective.portlet.calendar.git branch=issue_2

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src/brasil/gov/agenda
pre-commit-hook = True
flake8-ignore = E501
csslint = True
csslint-bin = bin/csslint
deprecated-aliases = True
return-status-codes = True

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}
