[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    http://downloads.plone.org.br/release/1.0.5/versions.cfg
    https://raw.githubusercontent.com/plonegovbr/portal.buildout/master/buildout.d/versions.cfg
    https://raw.githubusercontent.com/plone/plone.app.robotframework/master/versions.cfg

package-name = brasil.gov.agenda
package-extras = [test]
eggs += 
    z3c.unconfigure
    iw.debug

parts +=
    code-analysis
    i18ndude
    node
    omelette

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src/brasil/gov/agenda
pre-commit-hook = True
flake8-ignore = E501
clean-lines = True
csslint = True
csslint-bin = bin/csslint
deprecated-aliases = True
imports = True
prefer-single-quotes = True
return-status-codes = True
utf8-header = True

[instance]
zcml += iw.debug

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[versions]
plone.dexterity = 2.2.3
zope.configuration = 3.8.0
# Necessário colocar o pacote com versão vazia para que o versison.cfg do release
# mais novo do extends não sobrescreva o próprio pacote.
brasil.gov.agenda =
