[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.githubusercontent.com/plone/plone.app.robotframework/master/versions.cfg
    https://raw.githubusercontent.com/plonegovbr/portal.buildout/master/buildout.d/versions.cfg

package-name = brasil.gov.agenda
package-extras = [test]
eggs +=
    z3c.unconfigure

parts +=
    createcoverage
    code-analysis
    node
    omelette
    precompile

[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/src/brasil/gov/agenda
clean-lines = True
multiprocessing = True
pre-commit-hook = True
return-status-codes = True
flake8-ignore = E501,P001,S001,T000

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[versions]
# use latest version of coverage and setuptools
coverage =
setuptools =

# Necessário colocar o pacote com versão vazia para que o versison.cfg do release
# mais novo do extends não sobrescreva o próprio pacote.
brasil.gov.agenda =

# FIXME: Está aqui de forma temporária, isso deve ser pinado em
# portal.buildout.
plone.app.contenttypes = 1.1.1

# É necessário ter o precompile para gerar os '*.mo' para os testes. Os '*.mo'
# só são gerados quando a instância sobe e para executar os testes a instância
# não é levantada.
[precompile]
recipe = plone.recipe.precompiler
eggs = brasil.gov.agenda
compile-mo-files = true
