[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.githubusercontent.com/plone/plone.app.robotframework/master/versions.cfg

package-name = brasil.gov.agenda
package-extras = [test]
eggs +=
    z3c.unconfigure

parts +=
    createcoverage
    code-analysis
    i18ndude
    node
    omelette
    precompile

[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/src/brasil/gov/agenda
clean-lines = True
multiprocessing = True
pre-commit-hook = True
return-status-codes = False
flake8 = True
flake8-ignore = E501,P001,T000

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[versions]
plone.app.contenttypes = 1.0
zope.configuration = 3.8.0

# use latest version of coverage and setuptools
coverage =
setuptools =
# XXX: https://github.com/zheller/flake8-quotes/issues/23
flake8-quotes = 0.1.2

# FIXME: Pinagem para não quebrar o build. Necessária enquanto relato
# https://github.com/collective/collective.cover/issues/492 não for resolvido.
# Versão 3.3.1 de collective.js.bootstrap passa a pedir como dependência
# plone.app.jquery>=1.8.3, dando conflito no release do Plone 4.3.x.
collective.js.bootstrap = 2.3.1.1
# Necessário colocar o pacote com versão vazia para que o versison.cfg do release
# mais novo do extends não sobrescreva o próprio pacote.
brasil.gov.agenda =

# É necessário ter o precompile para gerar os '*.mo' para os testes. Os '*.mo'
# só são gerados quando a instância sobe e para executar os testes a instância
# não é levantada.
[precompile]
recipe = plone.recipe.precompiler
eggs = brasil.gov.agenda
compile-mo-files = true
