[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/travis-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.githubusercontent.com/plone/plone.app.robotframework/master/versions.cfg

package-name = brasil.gov.agenda
package-extras = [test]
package-min-coverage = 91

parts +=
    coverage-sh
    createcoverage
    node

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src/brasil/gov/agenda
pre-commit-hook = False
flake8-ignore = E501
csslint = True
csslint-bin = bin/csslint
deprecated-aliases = True
return-status-codes = True

[versions]
plone.dexterity = 2.2.3
zope.configuration = 3.8.0
# FIXME: Pinagem para não quebrar o build. Necessária enquanto relato
# https://github.com/collective/collective.cover/issues/492 não for resolvido.
# Versão 3.3.1 de collective.js.bootstrap passa a pedir como dependência
# plone.app.jquery>=1.8.3, dando conflito no release do Plone 4.3.x.
collective.js.bootstrap = 2.3.1.1
