<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="brasil.gov.agenda">

    <five:registerPackage package="." />

    <include package="plone.app.contenttypes" />
    <include package="plone.app.versioningbehavior" />
    <include package="plone.app.referenceablebehavior" />
    <include package="collective.portlet.calendar" />
    <include package="plone.restapi" />


    <!-- Adiciona permissoes -->
    <include file="permissions.zcml" />

    <include package=".tiles" />

    <!-- Suporte ao Generic Setup-->
    <include file="profiles.zcml" />

    <!-- Registra traducoes -->
    <i18n:registerTranslations directory="locales" />

    <include package=".behaviors" />
    <include package=".browser" />
    <include package=".caching" />
    <include package=".content" />
    <include package=".portlets" />
    <include
        zcml:condition="not-installed transmogrify.dexterity"
        package=".subscribers"
        />

    <grok:grok package="." />

    <!-- Suporte a arquivos estaticos -->
    <browser:resourceDirectory name="brasil.gov.agenda" directory="static" />

</configure>
