<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="brasil.gov.agenda">

    <five:registerPackage package="." />

    <include package="plone.app.contenttypes" />
    <include package="plone.app.versioningbehavior" />
    <include package="plone.app.referenceablebehavior" />

    <!-- Adiciona permissoes -->
    <include file="permissions.zcml" />

    <include package=".tiles" />

    <!-- Suporte ao Generic Setup-->
    <include file="profiles.zcml" />

    <!-- Registra traducoes -->
    <i18n:registerTranslations directory="locales" />

    <include package=".behaviors" />
    <include package=".browser" />
    <include package=".caching" />
    <include package=".content" />
    <include package=".portlets" />
    <include package=".subscribers" />

</configure>
