<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="brasil.gov.agenda">

    <!-- Profiles -->

    <gs:registerProfile
        name="default"
        title=".gov.br: Agenda de Membros do Governo Brasileiro"
        directory="profiles/default"
        description="Fornece suporte de agenda de compromissos dentro de um Portal Padrão"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        i18n:attributes="title; description"
        />

    <gs:registerProfile
        name="uninstall"
        title=".gov.br: Remoção do suporte a Agenda"
        directory="profiles/uninstall"
        description="Remove suporte de agenda de compromissos dentro de um Portal Padrão"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        i18n:attributes="title; description"
        />


    <gs:importStep
        name="setup_site"
        handler="brasil.gov.agenda.setuphandlers.setup_site"
        title="Configura Brasil.gov.agenda"
        description="Finaliza configuracao do produto de agenda">
     <depends name="typeinfo"/>
    </gs:importStep>


    <!-- Oculta products -->
    <utility
        factory=".config.HiddenProducts"
        name="brasil.gov.agenda" />

    <!-- Oculta profile -->
    <utility
        factory=".config.HiddenProfiles"
        name="brasil.gov.agenda" />

    <!-- Upgrades -->
    <include package=".upgrades" />

</configure>
