<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="brasil.gov.agenda">

    <include package="plone.behavior" file="meta.zcml"/>

    <!-- File-name-to-id -->
    <plone:behavior
        title="Name from date"
        description="Automatically generate short URL name for content based on a date field"
        provides=".date.INameFromDate"
        for="plone.dexterity.interfaces.IDexterityContent"
        />

    <adapter factory=".date.NameFromDate" />

</configure>
