<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="brasil.gov.agenda">

    <!-- Upgrade -->
    <gs:upgradeSteps
        source="4000"
        destination="4001"
        profile="brasil.gov.agenda:default">

        <gs:upgradeStep
            title="Atualiza portal para versao 4001"
            description="Corrige campo date com base no id da agendadiaria"
            handler=".handler.corrige_campo_date"
            />

    </gs:upgradeSteps>


</configure>
