<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="brasil.gov.agenda">

  <genericsetup:upgradeSteps
      source="4003"
      destination="4004"
      profile="brasil.gov.agenda:default">

    <genericsetup:upgradeStep
        title="Cook JS resources"
        description="There were changes in the JS files, so we need to cook the resources."
        handler="..cook_javascript_resources"
        />

    <genericsetup:upgradeStep
        title="Fix None subjects on agendas"
        description="Refs. https://github.com/plonegovbr/brasil.gov.agenda/issues/85"
        handler=".fix_subjects_on_agendas"
        />

  </genericsetup:upgradeSteps>

</configure>
