<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="brasil.gov.agenda">

    <!-- Upgrade -->
    <gs:upgradeSteps
        source="4003"
        destination="4004"
        profile="brasil.gov.agenda:default">

        <gs:upgradeStep
            title="Atualiza portal para versao 4004"
            description="Corrige data de publicacao da agendadiaria para navegacao facetada"
            handler=".handler.corrige_campo_date_facetada"
            />

    </gs:upgradeSteps>


</configure>
