<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="brasil.gov.agenda">

    <includeOverrides file="overrides.zcml" />
    <include package="plone.app.portlets" />

    <plone:portlet
        name="brasil.gov.agenda.busca"
        interface=".busca.IBuscaPortlet"
        assignment=".busca.Assignment"
        renderer=".busca.Renderer"
        addview=".busca.AddForm"
        editview=".busca.EditForm"
    />

    <plone:portletRenderer
        portlet="collective.portlet.calendar.calendar.ICalendarExPortlet"
        class=".calendar.Renderer"
        layer="brasil.gov.agenda.interfaces.IBrowserLayer"
    />

    <browser:resource
        name="plone.app.event.portlet_calendar.js"
        file="overrides/portlet_calendar.js"
        permission="zope.Public"
        layer="brasil.gov.agenda.interfaces.IBrowserLayer"
        />

</configure>
