<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="brasil.gov.agenda">

  <genericsetup:upgradeSteps
      source="4002"
      destination="4003"
      profile="brasil.gov.agenda:default">

    <genericsetup:upgradeStep
        title="Make Agenda linkable on TinyMCE"
        description="Add Agenda to the list of linkable content types on TinyMCE."
        handler=".make_agenda_linkable_on_tinymce"
        />
    <genericsetup:upgradeStep
        title="Fix EffectiveDate indexer for use with eea.faceted"
        description="Corrige data de publicacao da agendadiaria para navegacao facetada"
        handler=".handler.corrige_campo_date_facetada"
        />

  </genericsetup:upgradeSteps>

</configure>
