<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="brasil.gov.agenda">

  <genericsetup:upgradeSteps
      source="4002"
      destination="4003"
      profile="brasil.gov.agenda:default">

    <genericsetup:upgradeStep
        title="Cook CSS resources"
        description=""
        handler=".cook_css_resources"
        />
    <genericsetup:upgradeStep
        title="Make content types linkable on TinyMCE"
        description="Add package content types to the list of linkables on TinyMCE."
        handler=".make_content_types_linkable"
        />
    <genericsetup:upgradeStep
        title="Update index on AgendaDiaria"
        description="EffectiveDate must be the start date of the event for use with eea.facetednavigation."
        handler=".update_effective_date_index"
        />

  </genericsetup:upgradeSteps>

</configure>
