<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <genericsetup:upgradeSteps
      source="4102"
      destination="4103"
      profile="brasil.gov.agenda:default">

    <genericsetup:upgradeStep
        title="Cook CSS resources"
        description="There were changes in the CSS files, so we need to cook the resources."
        handler="..cook_css_resources"
        />
    <genericsetup:upgradeStep
        title="Cook JS resources"
        description="There were changes in the JS files, so we need to cook the resources."
        handler="..cook_javascript_resources"
        />

  </genericsetup:upgradeSteps>

</configure>
